{
  "name": "@ai-courses/02-derivative-mlp",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "slidev build --base /02-derivative-mlp",
    "dev": "slidev --open",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "catalog:",
    "@slidev/theme-default": "catalog:",
    "@slidev/theme-seriph": "catalog:",
    "vue": "catalog:"
  }
}
